{
	"folders": [
		{
			"path": "../../../bandstock"
		},
		{
			"path": "../../../bstk/react-three-fiber-test"
		},
		{
			"path": "../../../daohaus/daohaus-website"
		},
		{
			"path": "../../../daomasons/JenStarkServer"
		},
		{
			"path": "../../../daomasons/foundation-docs"
		},
		{
			"path": "../../../daomasons/digitalpaint"
		},
		{
			"path": ".."
		},
		{
			"path": "../../tiktaktoe"
		},
		{
			"path": "../../../daohaus/docs"
		}
	],
	"settings": {}
}